mentall@acer-laptop:~$ curl -X PUT -H "Content-Type: application/json" -d '{"t":"ParrotActor"}' localhost:8080/actor
ActorRef:Actor[akka://LocalSystem/user/WebUI/$a/$a#-1720973719]
ActorPath:akka://LocalSystem/user/WebUI/$a/$a
mentall@acer-laptop:~$ 
mentall@acer-laptop:~$ curl -X POST -H "Content-Type: application/json" -d '{"id":"1", "msg":"Hello"}' localhost:8080/actor
HelloHelloHello!
mentall@acer-laptop:~$ curl -X DELETE -H "Content-Type: application/json" -d '{"id":"1"}' localhost:8080/actor
PoisonPill sended to actor
mentall@acer-laptop:~$ 
mentall@acer-laptop:~$ curl -X POST -H "Content-Type: application/json" -d '{"id":"1", "msg":"Hello"}' localhost:8080/actor
There was an internal server error.
mentall@acer-laptop:~$ 