akka {
  loglevel = "INFO"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    startup-timeout = 10 s
    shutdown-timeout = 10 s
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
  
  zeromq {

    # The default timeout for a poll on the actual zeromq socket.
    poll-timeout = 1ms

    # Timeout for creating a new socket
    new-socket-timeout = 10s

    socket-dispatcher {
      # A zeromq socket needs to be pinned to the thread that created it.
      # Changing this value results in weird errors and race conditions within zeromq
      executor = thread-pool-executor
      type = "PinnedDispatcher"
    }
  }
}

my.own{
  master-address = "akka.tcp://LocalSystem@127.0.0.1:11111/user/Remoter"
}
