akka {
  loglevel = "WARNING"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    startup-timeout = 10 s
    shutdown-timeout = 10 s
    enabled-transports = ["akka.remote.netty.tcp"]
    //log-sent-messages = on
    //log-received-messages = on
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
}

# check the reference.conf in spray-can/src/main/resources for all defined settings
spray.can.server {
  # uncomment the next line for making this an HTTPS example
  # ssl-encryption = on
  idle-timeout = 30 s
  request-timeout = 10 s

  request-chunk-aggregation-limit = 0

  parsing.max-content-length = 5g
  parsing.incoming-auto-chunking-threshold-size = 45k
}